<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitted</title>
    <style>
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;

        }
        .navbar+h1{
            text-align: center;
            font-size: 25px;
        }
        #name{
            margin: 3px;
        }
        #email{
            margin: 3px;
        }
        #phone{
            margin: 3px;
        }
        #form{
            text-align: center;
        }
        #gender{
            width: 178px;
            margin: 3px;
        }
        #course{
            width: 178px;
            margin: 3px;
        }
        #submit{
            width: 178px;
        }
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;
        }
        .navbar{
          margin-left: 20%;
        }
        table{
          background-color: #027F80;
          margin: 5%;
        }
        table>thead>tr>th{
          width: 20%;
          color: white;
        }
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;
        }
        .navbar{
          margin-left: 20%;
        }
        table{
          background-color: #027F80;
          margin: 5%;
        }
        table>thead>tr>th{
          width: 20%;
          color: white;
        }
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;

        }
        .navbar+h1{
            text-align: center;
            font-size: 25px;
        }
        #name{
            margin: 3px;
        }
        #email{
            margin: 3px;
        }
        #phone{
            margin: 3px;
        }
        #form{
            text-align: center;
        }
        #gender{
            width: 178px;
            margin: 3px;
        }
        #course{
            width: 178px;
            margin: 3px;
        }
        #submit{
            width: 178px;
        }
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;
        }
        .navbar{
          margin-left: 20%;
        }
        table{
          background-color: #027F80;
          margin: 5%;
        }
        table>thead>tr>th{
          width: 20%;
          color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./admitted.js"></script>

</html>