<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar>a>h1{
           margin: auto;
           width: 20%;
           display: inline-block;
           color: black;
           text-decoration: none;
           font-size: 25px;

        }
        .navbar+h1{
            text-align: center;
            font-size: 25px;
        }
        #name{
            margin: 3px;
        }
        #email{
            margin: 3px;
        }
        #phone{
            margin: 3px;
        }
        #form{
            text-align: center;
        }
        #gender{
            width: 178px;
            margin: 3px;
        }
        #course{
            width: 178px;
            margin: 3px;
        }
        #submit{
            width: 178px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
        <hr>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <hr>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <br>
        <input placeholder="Email" type="email" id="email">
        <br>
        <input placeholder="Phone Number" type="number" id="phone">
        <br>
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select>
        <br>
        <input type="submit" value="Submit" id="submit">
    </form>
</body>
<script src="./index.js"></script>

</html>